# app-ecommerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecommerce/: LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  RegistroRequest.java
app/src/main/java/com/app/ecommerce/api/: ApiUser.java  ProductCategoryRequest.java  RegistroRequest.java
app/src/main/java/com/app/ecommerce/controllers/: UserController.java
app/src/main/java/com/app/ecommerce/models/: User.java
app/src/main/java/com/app/ecommerce/models/user_map/: UserResponse.java
app/src/main/java/com/app/ecommerce/ui/: LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/com/app/ecommerce/ui/car/: CarFragment.java  EntityProductCar.java
app/src/main/java/com/app/ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/ecommerce/ui/home/: AdapterCategory.java  EntityCategory.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/ecommerce/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/app/ecommerce/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/app/ecommerce/utilities/: LoadingClass.java  Network.java  SharePreferenceConfig.java  StaticVar.java
app/src/main/res/anim/: top_splash.xml
app/src/main/res/drawable/: blue_one.xml  blue_two.xml  border_card_category.xml  btn_background_add.xml  btn_text_add.xml  button_facebook.xml  button_secondary.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_btn_back.xml  ic_minus.xml  ic_password.xml  ic_purchases.xml  ic_shop_welcome.xml  ic_user_profile_default.xml  ic_wish.xml  input_field.xml  toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alert_add_car.xml  app_bar_main.xml  fragment_car.xml  fragment_home.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  full_dialog_product.xml  item_recycler_category.xml  item_recycler_category_product.xml  item_recycler_product.xml  nav_header_main.xml  simple_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
