apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.ecommerce"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    def nav_version = "2.3.0-beta01"
    // Java language implementation
    // noinspection GradleDependency,GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    // noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Dynamic Feature Module Support
    // noinspection GradleDependency
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    // noinspection GradleDependency
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // SDK Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Dex File
    implementation 'com.android.support:multidex:1.0.3'

}

// Google Json
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

