<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_user_profile_default"/>

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvaro Puto"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/imgUser"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/typeSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/imgUser"
            android:layout_below="@id/nameUser"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_wish"
                    android:layout_centerHorizontal="true"/>
                
                <TextView
                    android:id="@+id/quantityPurchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/colorLight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/quantityPurchasesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLight"
                    android:text="Compras"
                    android:textSize="14sp"
                    android:layout_below="@id/quantityPurchases"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_purchases"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/pointsPurchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/colorLight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/pointsPurchasesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLight"
                    android:text="Puntos acumulados"
                    android:textSize="14sp"
                    android:layout_below="@id/pointsPurchases"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:text="Alvaro Puto" />
            
        </com.google.android.material.textfield.TextInputLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:text="Alvaro Puto" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="ACTUALIZAR"
        android:textAllCaps="false"
        android:textColor="@color/colorLight"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="CERRAR SESIÓN"
        android:textAllCaps="false"
        android:textColor="@color/colorLight"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>
